<form>   
    <fieldset>     
        <legend>Preferences</legend>     
        <p><label for="name">Username:</label> <input type="text" name = "Username" size="30"></p>    
        <p><label for= "email">Email: </label><input type="text" name = Email size="30"></p>     
        <p><label for="password">Password: </label><input type="password" name="password"></p>     
        <p>Contact us: 
            <textarea placeholder = "Send us a message!"></textarea></p>   
        <p><input type="submit"></p>  
        <p><input type="button" value= "Sign up for email updates?"></p> 
    </fieldset> 
</form>

<!-- script: document.getElementById('name').addEventListener('keypress', function(event) {   if (event.keyCode == 13) {     /* Run Form Validation JavaScript */   } }; -->